# Odoo settings
ADMIN_PASSWD=change_me_admin
ODOO_DB_HOST=db
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=odoo
ODOO_DB_PORT=5432
ODOO_DB_NAME=odoo
ODOO_HTTP_PORT=8069
ODOO_DEV_MODE=
ODOO_LIMIT_TIME_CPU=60
ODOO_LIMIT_TIME_REAL=120
ODOO_LIMIT_MEMORY_SOFT=2147483648
ODOO_LIMIT_MEMORY_HARD=3221225472

# Postgres settings
POSTGRES_DB=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_PORT=5432

# Domain + SSL
DOMAIN=odoo.example.com
LETSENCRYPT_EMAIL=admin@example.com
